# PSSC-2020

Schinka_Alexandra/L01/: Tema1.txt  Tema_1.txt
Schinka_Alexandra/L02/: Tema2.docx
Schinka_Alexandra/L03/: tema_3.docx
Schinka_Alexandra/L04/: Profile.Domain.csproj  Program_question.cs  Question.Domain.csproj  Start.L04.sln
Schinka_Alexandra/L04/Question.Domain/NewQuestionWorkflow/: NewQuestionCmd.cs  NewQuestionResult.cs
Schinka_Alexandra/L04/Test.App/: Program_question.cs  Test.App.csproj
Schinka_Alexandra/L05/Question.Domain/NewQuestionWorkflow/: BodyException.cs  NewQuestionCmd.cs  NewQuestionResult.cs  PublishedQuestionSRV.cs  QuestionVerify.cs  TagException.cs  TotalVotes.cs  VoteVerify.cs  Votes.cs  VotesCondition.cs  VotesException.cs
Schinka_Alexandra/L06/: Tema_6.sln
Schinka_Alexandra/L06/Tema6-18/: Domain.cs
Schinka_Alexandra/L06/Tema6-18/Inputs/: CheckLanguageCmd.cs  CreateReplyCmd.cs  SendQuestionOwnerAcknowledgementCmd.cs  SendReplyAuthorAcknowledgementCmd.cs
Schinka_Alexandra/L06/Tema6-18/Models/: Reply.cs
Schinka_Alexandra/L06/Tema6-18/Outputs/: CheckLanguageResult.cs  SendQuestionOwnerAcknowledgementResult.cs  SendReplyAuthorAcknowledgementResult.cs  ValidateReplyResult.cs
Schinka_Alexandra/Proiect/Client/: Client.csproj
Schinka_Alexandra/Proiect/GrainImplementation/: GrainImplementation.csproj
Schinka_Alexandra/Proiect/GrainInterfaces/: GrainInterfaces.csproj  IAsyncHello.cs  IHello.cs
Schinka_Alexandra/Proiect/Grains/: AsyncHelloGrain.cs  Grains.csproj  HelloGrain.cs
Schinka_Alexandra/Proiect/Primitives/Access.Primitives.IO/: IInterpreter.cs
Schinka_Alexandra/Proiect/Samples/StackUnderflow.API.Rest/: Program.cs  StackUnderflow.API.AspNetCore.csproj
Schinka_Alexandra/Proiect/Samples/StackUnderflow.API.Rest/Controllers/: BackofficeController.cs  QuestionController.cs
Schinka_Alexandra/Proiect/Samples/StackUnderflow.API.Rest/Properties/: launchSettings.json
Schinka_Alexandra/Proiect/Samples/StackUnderflow.Core/: StackUnderflow.Domain.Core.csproj
Schinka_Alexandra/Proiect/Samples/StackUnderflow.Core/Contexts/Question/: QuestionContext.cs  QuestionDependencies.cs  QuestionWriteContext.cs
Schinka_Alexandra/Proiect/Samples/StackUnderflow.Core/Contexts/Question/CreateQuestion/: CreateQuestionAdapter.cs  CreateQuestionCmd.cs  CreateQuestionResult.cs
Schinka_Alexandra/Proiect/Samples/StackUnderflow.Core/Contexts/Question/LanguageCheck/: LanguageCheckAdapter.cs  LanguageCheckCmd.cs  LanguageCheckResult.cs
Schinka_Alexandra/Proiect/Samples/StackUnderflow.Core/Contexts/Question/SendAckToQuestionOwner/: SendAckToQuestionOwnerAdapter.cs  SendAckToQuestionOwnerCmd.cs  SendAckToQuestionOwnerResult.cs
Schinka_Alexandra/Proiect/Samples/StackUnderflow.EF.Models/: DatabaseContext.cs
Schinka_Alexandra/Proiect/Samples/StackUnderflow.Schema/Models/: Questions.cs
