<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharp.Choices" Version="1.1.0" />
    <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="OpenTracing" Version="0.12.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Profile.Domain\Profile.Domain.csproj" />
    <ProjectReference Include="..\Question.Domain\Question.Domain.csproj" />
  </ItemGroup>

</Project>
