E:\AC-IS-2017-2021\Anul 4\Semestrul 1\PSSC\tema6\lab-6-master\lab-6-master\Tema6-18\Access.Primitives.IO\bin\Debug\netstandard2.0\Access.Primitives.IO.deps.json
E:\AC-IS-2017-2021\Anul 4\Semestrul 1\PSSC\tema6\lab-6-master\lab-6-master\Tema6-18\Access.Primitives.IO\bin\Debug\netstandard2.0\Access.Primitives.IO.dll
E:\AC-IS-2017-2021\Anul 4\Semestrul 1\PSSC\tema6\lab-6-master\lab-6-master\Tema6-18\Access.Primitives.IO\bin\Debug\netstandard2.0\Access.Primitives.IO.pdb
E:\AC-IS-2017-2021\Anul 4\Semestrul 1\PSSC\tema6\lab-6-master\lab-6-master\Tema6-18\Access.Primitives.IO\obj\Debug\netstandard2.0\Access.Primitives.IO.csprojAssemblyReference.cache
E:\AC-IS-2017-2021\Anul 4\Semestrul 1\PSSC\tema6\lab-6-master\lab-6-master\Tema6-18\Access.Primitives.IO\obj\Debug\netstandard2.0\Access.Primitives.IO.AssemblyInfoInputs.cache
E:\AC-IS-2017-2021\Anul 4\Semestrul 1\PSSC\tema6\lab-6-master\lab-6-master\Tema6-18\Access.Primitives.IO\obj\Debug\netstandard2.0\Access.Primitives.IO.AssemblyInfo.cs
E:\AC-IS-2017-2021\Anul 4\Semestrul 1\PSSC\tema6\lab-6-master\lab-6-master\Tema6-18\Access.Primitives.IO\obj\Debug\netstandard2.0\Access.Primitives.IO.csproj.CoreCompileInputs.cache
E:\AC-IS-2017-2021\Anul 4\Semestrul 1\PSSC\tema6\lab-6-master\lab-6-master\Tema6-18\Access.Primitives.IO\obj\Debug\netstandard2.0\Access.Primitives.IO.dll
E:\AC-IS-2017-2021\Anul 4\Semestrul 1\PSSC\tema6\lab-6-master\lab-6-master\Tema6-18\Access.Primitives.IO\obj\Debug\netstandard2.0\Access.Primitives.IO.pdb
E:\AC-IS-2017-2021\Anul 4\Semestrul 1\PSSC\Schinka_Teme\Tema6-18\Access.Primitives.IO\bin\Debug\netstandard2.0\Access.Primitives.IO.deps.json
E:\AC-IS-2017-2021\Anul 4\Semestrul 1\PSSC\Schinka_Teme\Tema6-18\Access.Primitives.IO\bin\Debug\netstandard2.0\Access.Primitives.IO.dll
E:\AC-IS-2017-2021\Anul 4\Semestrul 1\PSSC\Schinka_Teme\Tema6-18\Access.Primitives.IO\bin\Debug\netstandard2.0\Access.Primitives.IO.pdb
E:\AC-IS-2017-2021\Anul 4\Semestrul 1\PSSC\Schinka_Teme\Tema6-18\Access.Primitives.IO\obj\Debug\netstandard2.0\Access.Primitives.IO.csprojAssemblyReference.cache
E:\AC-IS-2017-2021\Anul 4\Semestrul 1\PSSC\Schinka_Teme\Tema6-18\Access.Primitives.IO\obj\Debug\netstandard2.0\Access.Primitives.IO.AssemblyInfoInputs.cache
E:\AC-IS-2017-2021\Anul 4\Semestrul 1\PSSC\Schinka_Teme\Tema6-18\Access.Primitives.IO\obj\Debug\netstandard2.0\Access.Primitives.IO.AssemblyInfo.cs
E:\AC-IS-2017-2021\Anul 4\Semestrul 1\PSSC\Schinka_Teme\Tema6-18\Access.Primitives.IO\obj\Debug\netstandard2.0\Access.Primitives.IO.csproj.CoreCompileInputs.cache
E:\AC-IS-2017-2021\Anul 4\Semestrul 1\PSSC\Schinka_Teme\Tema6-18\Access.Primitives.IO\obj\Debug\netstandard2.0\Access.Primitives.IO.dll
E:\AC-IS-2017-2021\Anul 4\Semestrul 1\PSSC\Schinka_Teme\Tema6-18\Access.Primitives.IO\obj\Debug\netstandard2.0\Access.Primitives.IO.pdb
